[tox]
# https://docs.djangoproject.com/en/3.2/faq/install/#what-python-version-can-i-use-with-django
envlist =
    {py35,py36,py37,py38}-django-22
    {py36,py37,py38,py39}-django-30
    {py37,py37,py38,py39}-django-31
    {py37,py37,py38,py39}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/admin_comments
commands = coverage run --source admin_comments runtests.py
deps =
    django-22: Django==2.2.*
    django-30: Django==3.0.*
    django-31: Django==3.1.*
    django-32: Django==3.2.*
    -r{toxinidir}/requirements_test.txt
    -r{toxinidir}/requirements.txt
